import Tag from '../interfaces/Tag';

const unpairTags: Array<Tag> = [
  { tagName: 'hr', endOfTagRequired: false },
  { tagName: 'br', endOfTagRequired: false },
  { tagName: 'article', endOfTagRequired: false },
  { tagName: 'base', endOfTagRequired: false },
  { tagName: 'basefont', endOfTagRequired: false },
  { tagName: 'col', endOfTagRequired: false },
  { tagName: 'embed', endOfTagRequired: false },
  { tagName: 'input', endOfTagRequired: false },
  { tagName: 'frame', endOfTagRequired: false },
  { tagName: 'img', endOfTagRequired: false },
  { tagName: 'link', endOfTagRequired: false },
  { tagName: 'meta', endOfTagRequired: false },
  { tagName: 'param', endOfTagRequired: false },
  { tagName: 'source', endOfTagRequired: false }
];

const pairTags: Array<Tag> = [
  { tagName: 'a', endOfTagRequired: true },
  { tagName: 'abbr', endOfTagRequired: true },
  { tagName: 'acronym', endOfTagRequired: true },
  { tagName: 'address', endOfTagRequired: true },
  { tagName: 'applet', endOfTagRequired: true },
  { tagName: 'area', endOfTagRequired: true },
  { tagName: 'aside', endOfTagRequired: true },
  { tagName: 'audio', endOfTagRequired: true },
  { tagName: 'b', endOfTagRequired: true },
  { tagName: 'bdo', endOfTagRequired: true },
  { tagName: 'big', endOfTagRequired: true },
  { tagName: 'blockquote', endOfTagRequired: true },
  { tagName: 'body', endOfTagRequired: true },
  { tagName: 'button', endOfTagRequired: true },
  { tagName: 'canvas', endOfTagRequired: true },
  { tagName: 'caption', endOfTagRequired: true },
  { tagName: 'center', endOfTagRequired: true },
  { tagName: 'cite', endOfTagRequired: true },
  { tagName: 'code', endOfTagRequired: true },
  { tagName: 'colgroup', endOfTagRequired: true },
  { tagName: 'datalist', endOfTagRequired: true },
  { tagName: 'dd', endOfTagRequired: true },
  { tagName: 'del', endOfTagRequired: true },
  { tagName: 'dfn', endOfTagRequired: true },
  { tagName: 'div', endOfTagRequired: true },
  { tagName: 'dl', endOfTagRequired: true },
  { tagName: 'dt', endOfTagRequired: true },
  { tagName: 'em', endOfTagRequired: true },
  { tagName: 'fieldset', endOfTagRequired: true },
  { tagName: 'figcaption', endOfTagRequired: true },
  { tagName: 'figure', endOfTagRequired: true },
  { tagName: 'font', endOfTagRequired: true },
  { tagName: 'footer', endOfTagRequired: true },
  { tagName: 'form', endOfTagRequired: true },
  { tagName: 'frameset', endOfTagRequired: true },
  { tagName: 'head', endOfTagRequired: true },
  { tagName: 'header', endOfTagRequired: true },
  { tagName: 'h1', endOfTagRequired: true },
  { tagName: 'h2', endOfTagRequired: true },
  { tagName: 'h3', endOfTagRequired: true },
  { tagName: 'h4', endOfTagRequired: true },
  { tagName: 'h5', endOfTagRequired: true },
  { tagName: 'h6', endOfTagRequired: true },
  { tagName: 'html', endOfTagRequired: true },
  { tagName: 'i', endOfTagRequired: true },
  { tagName: 'iframe', endOfTagRequired: true },
  { tagName: 'ins', endOfTagRequired: true },
  { tagName: 'kbd', endOfTagRequired: true },
  { tagName: 'label', endOfTagRequired: true },
  { tagName: 'legend', endOfTagRequired: true },
  { tagName: 'li', endOfTagRequired: true },
  { tagName: 'main', endOfTagRequired: true },
  { tagName: 'map', endOfTagRequired: true },
  { tagName: 'mark', endOfTagRequired: true },
  { tagName: 'meter', endOfTagRequired: true },
  { tagName: 'nav', endOfTagRequired: true },
  { tagName: 'noscript', endOfTagRequired: true },
  { tagName: 'object', endOfTagRequired: true },
  { tagName: 'ol', endOfTagRequired: true },
  { tagName: 'optgroup', endOfTagRequired: true },
  { tagName: 'option', endOfTagRequired: true },
  { tagName: 'p', endOfTagRequired: true },
  { tagName: 'pre', endOfTagRequired: true },
  { tagName: 'progress', endOfTagRequired: true },
  { tagName: 'q', endOfTagRequired: true },
  { tagName: 's', endOfTagRequired: true },
  { tagName: 'samp', endOfTagRequired: true },
  { tagName: 'script', endOfTagRequired: true },
  { tagName: 'section', endOfTagRequired: true },
  { tagName: 'select', endOfTagRequired: true },
  { tagName: 'small', endOfTagRequired: true },
  { tagName: 'span', endOfTagRequired: true },
  { tagName: 'strike', endOfTagRequired: true },
  { tagName: 'strong', endOfTagRequired: true },
  { tagName: 'style', endOfTagRequired: true },
  { tagName: 'sub', endOfTagRequired: true },
  { tagName: 'sup', endOfTagRequired: true },
  { tagName: 'table', endOfTagRequired: true },
  { tagName: 'tbody', endOfTagRequired: true },
  { tagName: 'td', endOfTagRequired: true },
  { tagName: 'textarea', endOfTagRequired: true },
  { tagName: 'tfoot', endOfTagRequired: true },
  { tagName: 'th', endOfTagRequired: true },
  { tagName: 'thead', endOfTagRequired: true },
  { tagName: 'time', endOfTagRequired: true },
  { tagName: 'title', endOfTagRequired: true },
  { tagName: 'tr', endOfTagRequired: true },
  { tagName: 'u', endOfTagRequired: true },
  { tagName: 'ul', endOfTagRequired: true },
  { tagName: 'var', endOfTagRequired: true },
  { tagName: 'video', endOfTagRequired: true },
  { tagName: 'wbr', endOfTagRequired: true }
];

export default [ ...unpairTags, ...pairTags ] as Array<Tag>;
